                            | # rsum_list - Sum of elements in a linked list
                            | #author : HackerM
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack,%rsp
0x00a: 30f20300000000000000 |     irmovq $3,%rdx
0x014: 30f73800000000000000 |     irmovq src,%rdi
0x01e: 30f65000000000000000 |     irmovq dest,%rsi
0x028: 806800000000000000   |     call copy_block
0x031: 00                   |     halt
                            | 
0x038:                      |     .align 8
                            | # Source block
0x038:                      | src:
0x038: 0a00000000000000     |     .quad 0x00a
0x040: b000000000000000     |     .quad 0x0b0
0x048: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x050:                      | dest:
0x050: 1101000000000000     |     .quad 0x111
0x058: 2202000000000000     |     .quad 0x222
0x060: 3303000000000000     |     .quad 0x333
                            |    
0x068:                      | copy_block:
0x068: 30f10000000000000000 |     irmovq $0,%rcx
0x072: 70ab00000000000000   |     jmp test
0x07b:                      | dostuff:
0x07b: 50070000000000000000 |     mrmovq (%rdi),%rax
0x085: 40060000000000000000 |     rmmovq %rax,(%rsi)
0x08f: 6301                 |     xorq %rax,%rcx
0x091: 30f00100000000000000 |     irmovq $1,%rax
0x09b: 6102                 |     subq %rax,%rdx
0x09d: 30f00800000000000000 |     irmovq $8,%rax
0x0a7: 6006                 |     addq %rax,%rsi
0x0a9: 6007                 |     addq %rax,%rdi
0x0ab:                      | test:
0x0ab: 6222                 |     andq %rdx,%rdx
0x0ad: 767b00000000000000   |     jg  dostuff
0x0b6: 2010                 |     rrmovq %rcx,%rax
0x0b8: 90                   |     ret
0x200:                      |     .pos 0x200
0x200:                      | stack:
