                            | # rsum_list - Sum of elements in a linked list
                            | #author : HackerM
0x000:                      |     .pos 0
                            |    
0x000: 30f40003000000000000 |     irmovq stack,%rsp
0x00a: 30f72000000000000000 |     irmovq ele1,%rdi
0x014: 805000000000000000   |     call rsum_list
0x01d: 00                   |     halt
                            | 
0x020:                      |     .align 8
0x020:                      | ele1:
0x020: 0a00000000000000     |     .quad 0x00a
0x028: 3000000000000000     |     .quad ele2
0x030:                      | ele2:
0x030: b000000000000000     |     .quad 0x0b0
0x038: 4000000000000000     |     .quad ele3
0x040:                      | ele3:
0x040: 000c000000000000     |     .quad 0xc00
0x048: 0000000000000000     |     .quad 0
                            | 
0x050:                      | rsum_list:
0x050: 6277                 |     andq %rdi,%rdi
0x052: 737f00000000000000   |     je done
0x05b: a03f                 |     pushq %rbx
0x05d: 50370000000000000000 |     mrmovq (%rdi),%rbx
0x067: 50770800000000000000 |     mrmovq 0x8(%rdi),%rdi
0x071: 805000000000000000   |     call rsum_list
0x07a: 6030                 |     addq %rbx,%rax
0x07c: b03f                 |     popq %rbx
0x07e: 90                   |     ret
0x07f:                      | done:
0x07f: 30f00000000000000000 |     irmovq $0,%rax
0x089: 90                   |     ret
                            | 
0x300:                      |     .pos 0x300
0x300:                      | stack:
